# MDict.Csharp

MDict.Csharp/: MDict.Csharp.csproj
MDict.Csharp/Models/: BaseDict.cs  Dict.cs  MdxDict.cs
MDict.Csharp/Utils/: Utils.cs
